// GLOBAL STYLES
// -------------

body {
  background: @bodyBackground;
}

.section {
  padding: @sectionPadding;
  background: @sectionBg;

  &-light {
    background: @sectionLightBg;
  }

  &-dark {
    background: @sectionDarkBg;
  }

  &-narrow {
    padding: @sectionPaddingNarrow;
  }
}


// INVENTORY
//---------------------------

.inventory {
  .clearfix();
  padding: @inventoryPadding;
  background: @inventoryBg;
  font-size: 12px;

  .nav.nav-pills {
    .pull-left();
    margin-right: 30px;
    margin-bottom: 0;

    > li {

      > a {
        color: @inventoryLinkColor;

        &:hover {
          color: @inventoryLinkHoverColor;
          background: @inventoryLinkHoverBg;
        }
      }

      &.active > a,
      &.active > a:hover,
      &.active > a:focus {
        color: @inventoryLinkActiveColor;
        background: @inventoryLinkActiveBg;
      }
    }
  }

  &__social {
    float: right;

    a {
      text-decoration: none;
      display: inline-block;
      padding: 5px 0;

      &:hover {
        .icon-stack-base {
          color: #fff;
        }
        .icon-light {
          color: @inventoryBg;
        }
      }
    }
  }
}


// HEADER
//---------------------------

header {
  padding: @headerPadding;
}


// NAVIGATION / MAIN MENU
//---------------------------
// see responsive-navbar.less for nav-bar styles on small devices

.navigation {
  padding: 0;
}

.nav-bar {
  background: @navMainBg;
  .clearfix();

  .brand {
    display: block;
    .pull-left();
    .clearfix();
    white-space: nowrap;
    text-decoration: none;
    padding: 20px 0 0;

    &__image {
      float: left;
      width: 60px;
      margin-right: 10px;
    }

    &__heading {
      display: block;
      font-family: @openSansBold;
      text-transform: uppercase;
      color: #fff;
      font-size: 22px;
      margin-top: 10px;

      b {
        color: @linkColor;
      }
    }

    &__slogan {
      display: block;
      font-family: @openSansBold;
      color: lighten(@navMainBg, 20%);
    }
  }

  .nav-mainmenu {
    .pull-right();
    margin-bottom: 0;

    > li {

      > a {
        text-transform: uppercase;
        font-weight: bold;
        margin: 0;
        padding: 0 16px;
        line-height: @navMainHeight;
        color: @navMainLinkColor;
        border-bottom: 2px solid transparent;

        &:hover {
          color: @navMainLinkHoverColor;
          background: @navMainLinkHoverBg;
          border-bottom: 2px solid @linkColor;
        }

        .caret {
          margin-top: @navMainHeight / 2 - 3;
          border-top-color: @navMainLinkColor;
          border-bottom-color: @navMainLinkColor;
        }
      }

      &.active > a,
      &.active > a:hover,
      &.active > a:focus {
        color: @navMainLinkActiveColor;
        background: @navMainLinkActiveBg;
        border-bottom: 2px solid @linkColor;
      }

      &.dropdown.open > a.dropdown-toggle {
        background: @navMainLinkHoverBg;
        color: @navMainLinkHoverColor;
        
        > .caret {
          border-top-color: @navMainLinkHoverColor;
          border-bottom-color: @navMainLinkHoverColor;
        }
      }
    }
  }

  // search form in navbar
  form {
    .pull-right();
    margin: 0;
    line-height: @navMainHeight - 1;
    padding: 0 20px 0 0;

    .control-group {
      margin: 0;
      position: relative;
    }

    input {
      padding-right: 30px;
    }

    button {
      position: absolute;
      right: 0;
      top: 50%;
      margin: -10px 5px 0 0;
      color: @linkColor;
      border: 0 none;
      background: none;
      width: 20px;
      height: 20px;
      padding: 0;
    }
  }
}

// toggler for collapsed main nav
// see responsive-navbar.less for nav-bar styles on small devices

.nav-toggle {
  line-height: @navMainHeight;
  width: @navMainHeight;
  padding: 0;
  text-align: center;
  margin: 0;
  float: right;
  color: @navMainBg;
  background: @linkColor;
  display: none;

  &:hover {
    text-decoration: none;
  }
}


// FOOTER
//---------------------------

footer {
  border-top: @footerBorderTop;
  color: @footerTextColor;

  .copyright {
    margin-bottom: 0;
    padding: 7px 0;
  }

  .nav {
    margin-bottom: 0;
  }
}


// SLIDER
//---------------------------

#block_slider {
  margin-bottom: 0;
}

#teaser {
  overflow: hidden;

  .flexslider {
    padding: 0;
    margin: 0;
    border: 0 none;
    background: none;
    .border-radius(0);
    .box-shadow(none);

    .slides > li .container {
      min-height: 260px;
      position: relative;

      > .caption {
        position: absolute;
        left: 0;
        right: 50%;
        bottom: 40px;
        background: rgba(0,0,0,0.7);
        padding: 20px;
        color: #fff;

        h3 {
          text-transform: uppercase;
          margin: 0;
          font-size: 22px;
          line-height: 22px;
          color: #fff;
        }

        > *:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

#teaser-controls {
  position: relative;

  .flex-control-nav {
    width: auto;
    position: absolute;
    bottom: 6px;
    right: 0;
    text-align: left;
    z-index: 4;

    > li {
      margin: 0;
    }

    a {
      width: 14px;
      height: 14px;
      margin: 0 0 0 14px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;

      &.flex-active {
        color: @linkColor;
        background: @linkColor;
        .box-shadow(none);
      }
    }
  }

  .flex-direction-nav a {
    top: -15px;
    left: 0;
    width: 30px;
    height: 30px;
    .opacity(50);
    background: rgba(0,0,0,0.7);
    text-shadow: none;

    &:before {
      font-size: 24px;
      color: #fff;
      width: 30px;
      height: 30px;
      line-height: 30px;
      top: 0;
      left: 7px;
    }

    &.flex-next {
      left: 35px;

      &:before {
        left: auto;
        right: 7px;
      }
    }

    &:hover {
      .opacity(100);
    }
  }
}


// FEATURED CARS
//---------------------------

.f-cars {
  .clearfix();
  margin-left: -10px;

  &__item {
    float: left;
    width: 146px;
    height: 146px;
    margin-left: 10px;
    margin-bottom: 10px;
    position: relative;

    &__info {
      display: none;
      position: absolute; top: 0; right: 0; bottom: 0; left: 0;
      padding: 10px;
      color: #fff;
      font-size: 12px;
      background: rgba(0,0,0,0.8);

      h5 {
        font-size: 16px;
        line-height: 16px;
        margin: 0 0 10px;
      }

      .icon-usd {
        font-size: 16px;
      }
    }

    &--no-thumb {
      background: url('../img/no-car-thumb.png') 50% 50% no-repeat;
    }
  }
}


// QUICK SEARCH
//---------------------------

.qs {

  .checkbox-group {
    margin: 15px 0;
  }

  .js-aqs {
    .input-block-level();
  }
}

.smodel {
  margin-right: 10px;
}


// BODYSTYLE BLOCK
//---------------------------

.bodystyle-list {

  a {
    .border-radius(0);

    &:hover {
      text-decoration: none;
      background: lighten(@bodyBackground, 10%);
      color: #fff;

    }
  }
}


// CAR VIEW
//---------------------------

.ia-item--car-view {
  background: none;
  
  .flexslider {
    background: lighten(@bodyBackground, 5%);
    border: 4px solid lighten(@bodyBackground, 5%);
    .border-radius(0);
  }
}


// STUFF
//---------------------------

.ia-items {

  &.recent-cars .ia-item {
    background: lighten(@bodyBackground, 5%);
  }
}