// MANAGE MODE / VISUAL MODE
//---------------------------

@mmHeight:    20px;
@mmBg:        #f2395b;
@mmTextColor: #fff;
@grpColor:    #8ec0ee;
@grpBg:       fadeout(#8ec0ee, 90%);


// exit block
#manage-mode {
  position: fixed; left: 0; bottom: 0; right: 0;
  z-index: 5000;
  height: @mmHeight; line-height: @mmHeight;

  padding: 10px;
  color: @mmTextColor;
  background: @mmBg;
  font-size: 12px;
  
  i {
    margin-right: 10px;
    font-size: 20px;
    vertical-align: middle;
  }

  p {
    margin-bottom: 0;
  }

  a {
    color: #fff;
    text-decoration: underline;
    
    &:hover {
      text-decoration: none;
    }
  }
}

.visual-mode { 
  padding-bottom: @mmHeight;

  .groupWrapper {
    position: relative;
    min-height: 100px;
    outline: 2px solid @grpBg;
    background: @grpBg;

    &-header {
      position: absolute;
      right: -2px;
      top: -24px;
      font-size: 12px;
      line-height: 14px;
      padding: 4px 6px;
      color: @grpColor;
      background: @grpBg;
      .border-radius(3px 3px 0 0);
    }

    .widget-placeholder {
      // outline: 2px dashed #2a2a2a;
      background: #fff url('../img/mm-drop-bg.png') 0 0 repeat;
      margin-bottom: 30px;
    }
  }

  .box {
    position: relative;

    &.movable {
    }

    .box-wrap-manage {
      cursor: move;
      position: absolute; top: 0; right: 0; bottom: 0; left: 0;
      border: 2px solid @linkColor;

      &:hover {
        background: fadeout(@linkColor, 85%);
      }

      .box-config {
        display: none;
        position: absolute; right: 0; bottom: 0; left: 0;
        background: fadeout(@linkColor, 25%);
        padding: 5px 10px;

        a {
          color: #fff;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}