// SEARCH BLOCKS/FORMS
// -------------------------

// ALPHA SEARCH/SORTING
//---------------------------

.alpha-sorting {
  text-align: center;

  a, 
  span {
    min-width: 20px;
    margin-bottom: 5px;
  }
}


// SEARCH RESULTS
//---------------------------

// Highlight search results
.highlight {
  background: #fffc00;
}

.search-results {
	margin-bottom: 20px;

	.ia-item {
		
		.thumbnail {
			margin-bottom: 10px;
		}
	}
}