//
// iaBootstrap Variables
// --------------------------------------------------


// Scaffolding
// -------------------------
@bodyBackground:        #292929;
@textColor:             @grayLight;
@baseDarkColor:         #191919;

// Links
// -------------------------
@linkColor:             #13accd;
@linkColorHover:        darken(@linkColor, 15%);


// sections
@sectionPadding:       40px 0;
@sectionPaddingNarrow: 10px 0;
@sectionBg:            transparent;
@sectionLightBg:       lighten(@baseDarkColor, 3%);
@sectionDarkBg:        @baseDarkColor;


// header
@headerBg:                  @baseDarkColor url('../img/bg.jpg') center center no-repeat;
@headerPadding:             0;
@headerHeadlineIconColor:   #fff;


// inventory
@inventoryBg:               #2a2a2a;
@inventoryPadding:          0 0;

@inventoryLinkColor:        lighten(@baseDarkColor, 55%);
@inventoryLinkHoverColor:   #fff;
@inventoryLinkHoverBg:      transparent;

@inventoryLinkActiveColor:  #fff;
@inventoryLinkActiveBg:     transparent;


// navigation
@navMainHeight:             100px;
@navMainBg:                 @sectionDarkBg;

@navMainLinkColor:          lighten(@navMainBg, 35%);
@navMainLinkHoverColor:     #fff;
@navMainLinkHoverBg:        lighten(@navMainBg, 3%);

@navMainLinkActiveColor:    @linkColor;
@navMainLinkActiveBg:       @inventoryBg;

// navigation responsive
@navMainCollapseWidth:        1020px;
@navMainCollapseDesktopWidth: @navMainCollapseWidth;


// Breadcrumbs
@breadcrumbLinkColor:       #777;
@breadcrumbLinkHoverColor:  @linkColor;
@breadcrumbDividerColor:    #ccc;
@breadcrumbActiveColor:     #999;


// Boxes
@boxMarginBottom:           30px;
@boxCaptionColor:           #fff;
@boxCaptionBgColor:         lighten(@bodyBackground, 5%);
@boxCaptionPadding:         20px;

@boxBgColor:               	@boxCaptionBgColor;
@boxTextColor:             	#666;
@boxContentPadding:        	0 20px 20px;


// Boxes - light background section
@boxLightCaptionColor:      #fff;
@boxLightCaptionBgColor:    transparent;
@boxLightCaptionPadding:    0;

@boxLightBgColor:           @boxLightCaptionBgColor;
@boxLightTextColor:         #666;
@boxLightContentPadding:    20px 0 0;


// Boxes - dark background section
@boxDarkCaptionColor:       #fff;
@boxDarkCaptionBgColor:     transparent;
@boxDarkCaptionPadding:     0;

@boxDarkBgColor:            @boxDarkCaptionBgColor;
@boxDarkTextColor:          #666;
@boxDarkContentPadding:     20px 0 0;


// Boxes variations
@boxClearCaptionBgColor:    transparent;
@boxClearBgColor:           transparent;
@boxClearBorderColor:       lighten(@bodyBackground, 5%);


// footer
@footerTextColor:           lighten(@baseDarkColor, 30%);
@footerBorderTop:           0 none;


// IA COMPONENTS
//---------------------------


// tabs
@navTabsBorderColor:       lighten(@bodyBackground, 15%);
@navTabsBgColor:           lighten(@bodyBackground, 5%);
@navTabsActiveBgColor:     lighten(@bodyBackground, 5%);
@tabContentBg:             @navTabsActiveBgColor;


// ia-item
@iaItemMarginBottom:       30px;
@iaItemBg:                 transparent;
@iaItemPadding:            0;
@iaItemColor:              #666;
@iaItemHeadingSmallColor:  #ccc;
@iaItemDateColor:          #999;

@iaItemBorderedPadding:    10px;
@iaItemBorderColor:        lighten(@bodyBackground, 10%);

@iaItemBorderFeaturedColor:   #38b7ea;
@iaItemBorderSponsoredColor:  #f98700;

@iaItemPanelColor:         #aaa;
@iaItemPanelBg:            lighten(@bodyBackground, 10%);

@iaItemBadgeWidth:         26px;
@iaItemBadgeHeight:        @iaItemBadgeWidth;
@iaItemBadgeTenonWidth:    @iaItemBadgeWidth/2;
@iaItemBadgeColor:         #666;
@iaItemBadgeBgColor:       @iaItemBorderColor;

@iaItemBadgeBannedColor:   #cc374b;
@iaItemBadgeApprovalColor: #00acee;
@iaItemBadgeSuspendedColor:#7aa59e;


// ia-form
@formBorderColor:          lighten(@bodyBackground, 10%);
@formActionsBg:            lighten(@bodyBackground, 10%);

@fieldsetTitleColor:       @headingsColor;
@fieldsetTitleBgColor:     #f9f9f9;
@fieldsetContentPadding:   20px;

@formControlLabelColor:    #888;
@formControlLabelFontSize: 12px;


// Labels/badges
@badgeSmallBg:             #f2f2f2;
@badgeSmallColor:          #aaa;


// Notification box
@notifBoxColor:            #fff;
@notifBoxBgSuccess:        #95ba12;
@notifBoxBgError:          #f9644e;